
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\PROJETOS\Visual Studio\MyNewService\MyNewService\bin\Debug\MyNewService.exe.
Arquivo está localizado em E:\PROJETOS\Visual Studio\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly E:\PROJETOS\Visual Studio\MyNewService\MyNewService\bin\Debug\MyNewService.exe.
Arquivo está localizado em E:\PROJETOS\Visual Studio\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.
